> SO: Recebeu Job (id 0) com prioridade HIGH e acessos I/O: disco 2 | leitora1 1. Adicionando a lista.
SO: Recebeu Job (id 1) com prioridade NORMAL e acessos I/O: leitora1 1. Adicionando a lista.
SO: Recebeu Job (id 2) com prioridade NORMAL e acessos I/O: disco 1. Adicionando a lista.
SO: Recebeu Job (id 3) com prioridade HIGH e acessos I/O: disco 2. Adicionando a lista.
SO: Recebeu Job (id 4) com prioridade NORMAL e acessos I/O: leitora1 1. Adicionando a lista.
> JOB ID: 0 | STATE: JobState.WAIT_RESOURCES | SIZE: 69
	IO: 
	 disco: 10[25] | 26[38]
	 leitora1: 36[32]

	Total Cycles: 1
	CPU Cycles: 0 (0.00%)
	IO Cycles: 0 (0.00%)

===============
Ciclos totais de simulação: 1
Ciclos de utilização de CPU: 0 (0.00%)
Ciclos de espera de I/O: 0 (0.00%)
JOB ID: 1 | STATE: JobState.WAIT_RESOURCES | SIZE: 50
	IO: 
	 leitora1: 18[32]

	Total Cycles: 1
	CPU Cycles: 0 (0.00%)
	IO Cycles: 0 (0.00%)

===============
Ciclos totais de simulação: 1
Ciclos de utilização de CPU: 0 (0.00%)
Ciclos de espera de I/O: 0 (0.00%)
JOB ID: 2 | STATE: JobState.WAIT_RESOURCES | SIZE: 66
	IO: 
	 disco: 4[27]

	Total Cycles: 1
	CPU Cycles: 0 (0.00%)
	IO Cycles: 0 (0.00%)

===============
Ciclos totais de simulação: 1
Ciclos de utilização de CPU: 0 (0.00%)
Ciclos de espera de I/O: 0 (0.00%)
JOB ID: 3 | STATE: JobState.WAIT_RESOURCES | SIZE: 22
	IO: 
	 disco: 8[24] | 12[14]

	Total Cycles: 1
	CPU Cycles: 0 (0.00%)
	IO Cycles: 0 (0.00%)

===============
Ciclos totais de simulação: 1
Ciclos de utilização de CPU: 0 (0.00%)
Ciclos de espera de I/O: 0 (0.00%)
JOB ID: 4 | STATE: JobState.WAIT_RESOURCES | SIZE: 65
	IO: 
	 leitora1: 2[46]

	Total Cycles: 1
	CPU Cycles: 0 (0.00%)
	IO Cycles: 0 (0.00%)

===============
Ciclos totais de simulação: 1
Ciclos de utilização de CPU: 0 (0.00%)
Ciclos de espera de I/O: 0 (0.00%)
> 